{
  "name": "packery-docs",
  "version": "1.4.0",
  "author": "Metafizzy",
  "dependencies": {
    "classie": ">=1 <2",
    "doc-ready": ">=1 <2",
    "draggabilly": ">=1 <2",
    "eventie": ">=1 <2",
    "get-style-property": ">=1 <2",
    "jquery": "~1",
    "jquery-ui-draggable": "http://gist.github.com/4985610.git",
    "normalize.css": "~3",
    "packery": "latest"
  }
}
