{
  "name": "packery-docs",
  "version": "2.0.0",
  "author": "Metafizzy",
  "dependencies": {
    "draggabilly": "2",
    "jquery": "2",
    "jquery-ui-draggable": "http://gist.github.com/4985610.git",
    "jquery-bridget": "2",
    "normalize.css": "3",
    "packery": "2.0.0-beta1",
    "desandro-matches-selector": "2",
    "fizzy-ui-utils": "2"
  }
}
